<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.internet2.middleware.grouper</groupId>
        <artifactId>grouper-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../../grouper-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grouper-ws-scim-pingid</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.unboundid.product.scim2</groupId>
            <artifactId>scim2-sdk-server</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grouper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.36</version>
        </dependency>
        <!-- without this, gets error "InjectionManagerFactory not found" -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.36</version>
        </dependency>
        <!-- without this, gets error "MessageBodyWriter not found for media type=application/scim+json" -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.36</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>