# grouper

./: pom.xml
grouper/: pom.xml
grouper-misc/googleapps-grouper-provisioner/: pom.xml
grouper-misc/grouper-authentication/: pom.xml
grouper-misc/grouper-azure/: pom.xml
grouper-misc/grouper-box/: pom.xml
grouper-misc/grouper-duo/: pom.xml
grouper-misc/grouper-installer/: pom.xml
grouper-misc/grouper-messaging-activemq/: pom.xml
grouper-misc/grouper-messaging-aws/: pom.xml
grouper-misc/grouper-messaging-rabbitmq/: pom.xml
grouper-misc/grouper-pspng/: pom.xml
grouper-misc/grouperActivemq/: pom.xml
grouper-misc/grouperClient/: pom.xml
grouper-misc/grouperScim/: pom.xml
grouper-misc/webapp/grouper-ui-webapp/: pom.xml
grouper-parent/: pom.xml
grouper-parent/.run/: Tomcat 8.5.43.run.xml
grouper-ui/: pom.xml
grouper-webapp/: pom.xml
grouper-webapp/src/main/resources/: grouper-ui.properties  grouper.hibernate.properties
grouper-ws/: pom.xml
grouper-ws/grouper-ws/: pom.xml
grouper-ws/grouper-ws-java-generated-client/: pom.xml
grouper-ws/grouper-ws-java-manual-client/: pom.xml
grouper-ws/grouper-ws-scim/: pom.xml
grouper-ws/grouper-ws-scim-pingid/: pom.xml
grouper-ws/grouper-ws-scim-pingid/src/main/java/edu/internet2/middleware/grouper/scim/: TierFilter.java  TierScimUtil.java
grouper-ws/grouper-ws-scim-pingid/src/main/java/edu/internet2/middleware/grouper/scim/providers/: ResourceTypesProvider.java  ServiceProviderConfigProvider.java  TierGroupProvider.java  TierUserProvider.java
grouper-ws/grouper-ws-scim-pingid/src/main/java/edu/internet2/middleware/grouper/scim/resources/: TierGroupResource.java  TierMetaResource.java
grouper-ws/grouper-ws-test/: pom.xml
grouper/conf/: grouper.base.properties
grouper/conf/ddl/: GrouperDdl_Grouper_install_mysql.sql  GrouperDdl_Grouper_install_oracle.sql
grouper/misc/ci-test/confForTestPGSQL/: grouper.properties
grouper/misc/test-grouper-config/: grouper.hibernate.properties  morphString.properties
grouper/src/grouper/edu/internet2/middleware/grouper/authentication/: WsTrustedJwtConfiguration.java
(+12 files in other folders)
