changeAlias.admdbdvl01.nameFrom = admdbdvl01
changeAlias.admdbdvl01.nameTo = admdbdev

changeAlias.admdbprl01.nameFrom = admdbprl01
changeAlias.admdbprl01.nameTo = admdbprod

changeAlias.atlsdbdvl01.nameFrom = atlsdbdvl01
changeAlias.atlsdbdvl01.nameTo = atlsdbdev

changeAlias.atlsdbrfl01.nameFrom = atlsdbrfl01
changeAlias.atlsdbrfl01.nameTo = atlsdbperf

changeAlias.atlsdbprl01.nameFrom = atlsdbprl01
changeAlias.atlsdbprl01.nameTo = atlsdbprod

changeAlias.atlsdbtrnl01.nameFrom = atlsdbtrnl01
changeAlias.atlsdbtrnl01.nameTo = atlsdbtrain

changeAlias.bannerdbcvl01.nameFrom = bannerdbcvl01
changeAlias.bannerdbcvl01.nameTo = bannerdbconv1

changeAlias.bannerdbcvl02.nameFrom = bannerdbcvl02
changeAlias.bannerdbcvl02.nameTo = bannerdbconv2

changeAlias.bannerdbcvl03.nameFrom = bannerdbcvl03
changeAlias.bannerdbcvl03.nameTo = bannerdbconv3

changeAlias.bannerdbdvl01.nameFrom = bannerdbdvl01
changeAlias.bannerdbdvl01.nameTo = bannerdbdev

changeAlias.bannerdbftl01.nameFrom = bannerdbftl01
changeAlias.bannerdbftl01.nameTo = bannerdbfot

changeAlias.bannerdbprl01.nameFrom = bannerdbprl01
changeAlias.bannerdbprl01.nameTo = bannerdbprod

changeAlias.bannerdbptl01.nameFrom = bannerdbptl01
changeAlias.bannerdbptl01.nameTo = bannerdbpt

changeAlias.bannerdbtsl01.nameFrom = bannerdbtsl01
changeAlias.bannerdbtsl01.nameTo = bannerdbtest

changeAlias.bannerdbtxl02.nameFrom = bannerdbtxl02
changeAlias.bannerdbtxl02.nameTo = bannerdbtrx

changeAlias.bannerxedbbll01.nameFrom = bannerxedbbll01
changeAlias.bannerxedbbll01.nameTo = bannerdbseed

changeAlias.bannerxedbtnl01.nameFrom = bannerxedbtnl01
changeAlias.bannerxedbtnl01.nameTo = bannerdbsandbox

changeAlias.bannerxedbtsl01.nameFrom = bannerxedbtsl01
changeAlias.bannerxedbtsl01.nameTo = bannerdbsit1

changeAlias.bannerxedbtsl02.nameFrom = bannerxedbtsl02
changeAlias.bannerxedbtsl02.nameTo = bannerdbsit2

changeAlias.srfstranarcdbprl01.nameFrom = srfstranarcdbprl01
changeAlias.srfstranarcdbprl01.nameTo = srfstranarcdbprod

changeAlias.bsdbbdbdvl01.nameFrom = bsdbbdbdvl01
changeAlias.bsdbbdbdvl01.nameTo = bsdbbdbdev

changeAlias.bsdbbdbprl01.nameFrom = bsdbbdbprl01
changeAlias.bsdbbdbprl01.nameTo = bsdbbdbprod

changeAlias.benfdbprl01.nameFrom = benfdbprl01
changeAlias.benfdbprl01.nameTo = benfdbprod

changeAlias.benfdbrfl02.nameFrom = benfdbrfl02
changeAlias.benfdbrfl02.nameTo = benfdbperf2

changeAlias.benfdbtsl03.nameFrom = benfdbtsl03
changeAlias.benfdbtsl03.nameTo = benfdbtest3

changeAlias.benfdbtsl01.nameFrom = benfdbtsl01
changeAlias.benfdbtsl01.nameTo = benfdbtest1

changeAlias.benfdbdvl03.nameFrom = benfdbdvl03
changeAlias.benfdbdvl03.nameTo = benfdbdev3

changeAlias.benfdbdvl01.nameFrom = benfdbdvl01
changeAlias.benfdbdvl01.nameTo = benfdbdev

changeAlias.benfdbtrl01.nameFrom = benfdbtrl01
changeAlias.benfdbtrl01.nameTo = benfdbtrain1

changeAlias.benfdbtrl02.nameFrom = benfdbtrl02
changeAlias.benfdbtrl02.nameTo = benfdbtrain2

changeAlias.bsdbbdbprl01.nameFrom = bsdbbdbprl01
changeAlias.bsdbbdbprl01.nameTo = bsdbbdbprod

changeAlias.bsdcedbdvl01.nameFrom = bsdcedbdvl01
changeAlias.bsdcedbdvl01.nameTo = bsdcedbdev

changeAlias.bsdcedbprl01.nameFrom = bsdcedbprl01
changeAlias.bsdcedbprl01.nameTo = bsdcedbprod

changeAlias.caspian.nameFrom = caspian
changeAlias.caspian.nameTo = stdlndbdev

changeAlias.chmandbprl01.nameFrom = chmandbprl01
changeAlias.chmandbprl01.nameTo = chmandbprod

changeAlias.dntldbdvl01.nameFrom = dntldbdvl01
changeAlias.dntldbdvl01.nameTo = dntldev-axium

changeAlias.dntldbqal0.nameFrom = dntldbqal0
changeAlias.dntldbqal0.nameTo = dntlqa-axium

changeAlias.dntldbprl01.nameFrom = dntldbprl01
changeAlias.dntldbprl01.nameTo = dntl-axium

changeAlias.dntldbstbyprl01.nameFrom = dntldbstbyprl01
changeAlias.dntldbstbyprl01.nameTo = dntlstby-axium

changeAlias.dntldbrptprl01.nameFrom = dntldbrptprl01
changeAlias.dntldbrptprl01.nameTo = dntlrpt-axium

changeAlias.firma.nameFrom = firma
changeAlias.firma.nameTo = pitdbprod

changeAlias.iscslpdbdvl01.nameFrom = iscslpdbdvl01
changeAlias.iscslpdbdvl01.nameTo = iscslpdbdev

changeAlias.isczndbdvl01.nameFrom = isczndbdvl01
changeAlias.isczndbdvl01.nameTo = isczndbdev

changeAlias.isczndbprl01.nameFrom = isczndbprl01
changeAlias.isczndbprl01.nameTo = isczndbprod

changeAlias.orahsdbdvl01.nameFrom = orahsdbdvl01
changeAlias.orahsdbdvl01.nameTo = orahsdbdev

changeAlias.orahsdbprl01.nameFrom = orahsdbprl01
changeAlias.orahsdbprl01.nameTo = orahsdbprod

changeAlias.orahsdbtsl01.nameFrom = orahsdbtsl01
changeAlias.orahsdbtsl01.nameTo = orahsdbtest

changeAlias.oraladbdvl01.nameFrom = oraladbdvl01
changeAlias.oraladbdvl01.nameTo = oraladbdev

changeAlias.oraladbprl01.nameFrom = oraladbprl01
changeAlias.oraladbprl01.nameTo = oraladbprod

changeAlias.oraladbtsl01.nameFrom = oraladbtsl01
changeAlias.oraladbtsl01.nameTo = oraladbtest

changeAlias.oremdbdvl01.nameFrom = oremdbdvl01
changeAlias.oremdbdvl01.nameTo = oremdbdev

changeAlias.oremdbprl01.nameFrom = oremdbprl01
changeAlias.oremdbprl01.nameTo = oremdbprod

changeAlias.oremutprl01.nameFrom = oremutprl01
changeAlias.oremutprl01.nameTo = oremutprod

changeAlias.ormdbprl01.nameFrom = ormdbprl01
changeAlias.ormdbprl01.nameTo = ormdbprod

changeAlias.ormdbtest.nameFrom = ormdbtest
changeAlias.ormdbtest.nameTo = ormdbtest

changeAlias.orsperdbdvl014.nameFrom = orsperdbdvl014
changeAlias.orsperdbdvl014.nameTo = orsperdbdev4

changeAlias.ovprdbprl01.nameFrom = ovprdbprl01
changeAlias.ovprdbprl01.nameTo = ovprdbprod

changeAlias.ovprdbdvl01.nameFrom = ovprdbdvl01
changeAlias.ovprdbdvl01.nameTo = ovprdbdev

changeAlias.orrcdbdvclstr.nameFrom = orrcdbdv-clstr
changeAlias.orrcdbdvclstr.nameTo = orrcdbdv-cluster

changeAlias.orrcdbtsclstr.nameFrom = orrcdbts-clstr
changeAlias.orrcdbtsclstr.nameTo = orrcdbts-cluster

changeAlias.orrcdbprclstr.nameFrom = orrcdbpr-clstr
changeAlias.orrcdbprclstr.nameTo = orrcdbpr-cluster

changeAlias.orrcdbstbytsclstr.nameFrom = orrcdbstbyts-clstr
changeAlias.orrcdbstbytsclstr.nameTo = orrcdbstbyts-cluster

changeAlias.orrcdbstbyprclstr.nameFrom = orrcdbstbypr-clstr
changeAlias.orrcdbstbyprclstr.nameTo = orrcdbstbypr-cluster

changeAlias.orrcdbdvl01vip.nameFrom = orrcdbdvl01-vip
changeAlias.orrcdbdvl01vip.nameTo = orrcdbdvA-vip

changeAlias.orrcdbdvl02vip.nameFrom = orrcdbdvl02-vip
changeAlias.orrcdbdvl02vip.nameTo = orrcdbdvB-vip

changeAlias.orrcdbtsl01vip.nameFrom = orrcdbtsl01-vip
changeAlias.orrcdbtsl01vip.nameTo = orrcdbtsA-vip

changeAlias.orrcdbtsl02vip.nameFrom = orrcdbtsl02-vip
changeAlias.orrcdbtsl02vip.nameTo = orrcdbtsB-vip

changeAlias.orrcdbprl01vip.nameFrom = orrcdbprl01-vip
changeAlias.orrcdbprl01vip.nameTo = orrcdbprA-vip

changeAlias.orrcdbprl02vip.nameFrom = orrcdbprl02-vip
changeAlias.orrcdbprl02vip.nameTo = orrcdbprB-vip

changeAlias.orrcdbstbytsl01.nameFrom = orrcdbstbytsl01
changeAlias.orrcdbstbytsl01.nameTo = orrcdbstbyts

changeAlias.orrcdbstbyprl01.nameFrom = orrcdbstbyprl01
changeAlias.orrcdbstbyprl01.nameTo = orrcdbstbypr

changeAlias.pacific.nameFrom = pacific
changeAlias.pacific.nameTo = stdlndbtest

changeAlias.pennantdbdvl01.nameFrom = pennantdbdvl01
changeAlias.pennantdbdvl01.nameTo = pennantdbdev

changeAlias.pennantdbftl01.nameFrom = pennantdbftl01
changeAlias.pennantdbftl01.nameTo = pennantdbfot

changeAlias.pennantdbprl01.nameFrom = pennantdbprl01
changeAlias.pennantdbprl01.nameTo = pennantdbprod

changeAlias.pennantdbptl01.nameFrom = pennantdbptl01
changeAlias.pennantdbptl01.nameTo = pennantdbpt

changeAlias.pennantdbtsl01.nameFrom = pennantdbtsl01
changeAlias.pennantdbtsl01.nameTo = pennantdbtest

changeAlias.pennantdbtxl02.nameFrom = pennantdbtxl02
changeAlias.pennantdbtxl02.nameTo = pennantdbtrx

changeAlias.pennantxedbtsl01.nameFrom = pennantxedbtsl01
changeAlias.pennantxedbtsl01.nameTo = pennantdbsit1

changeAlias.pennantxedbtsl02.nameFrom = pennantxedbtsl02
changeAlias.pennantxedbtsl02.nameTo = pennantdbsit2

changeAlias.persdbdvl02.nameFrom = persdbdvl02
changeAlias.persdbdvl02.nameTo = persdbdev2

changeAlias.persdbprl02.nameFrom = persdbprl02
changeAlias.persdbprl02.nameTo = persdbprod2

changeAlias.ppoldbprl01.nameFrom = ppoldbprl01
changeAlias.ppoldbprl01.nameTo = ppoldbprod

changeAlias.ppoldbdvl01.nameFrom = ppoldbdvl01
changeAlias.ppoldbdvl01.nameTo = ppoldbdev

changeAlias.rchvdbprl01.nameFrom = rchvdbprl01
changeAlias.rchvdbprl01.nameTo = rchvdbprod

changeAlias.rmandbdvl01.nameFrom = rmandbdvl01
changeAlias.rmandbdvl01.nameTo = rmandbdev

changeAlias.rmandbprl01.nameFrom = rmandbprl01
changeAlias.rmandbprl01.nameTo = rmandbprod

changeAlias.sasiradasdvl02.nameFrom = sasiradasdvl02
changeAlias.sasiradasdvl02.nameTo = sasiradasdev2

changeAlias.sasiraddbdvl02.nameFrom = sasiraddbdvl02
changeAlias.sasiraddbdvl02.nameTo = sasiraddbdev2

changeAlias.sasiradasprl02.nameFrom = sasiradasprl02
changeAlias.sasiradasprl02.nameTo = sasiradasprod2

changeAlias.sasiraddbprl02.nameFrom = sasiraddbprl02
changeAlias.sasiraddbprl02.nameTo = sasiraddbprod2

changeAlias.sefaudbdvl01.nameFrom = sefaudbdvl01
changeAlias.sefaudbdvl01.nameTo = sefaudbdev

changeAlias.sefaudbprl01.nameFrom = sefaudbprl01
changeAlias.sefaudbprl01.nameTo = sefaudbprod

changeAlias.setcvdbatl01.nameFrom = setcvdbatl01
changeAlias.setcvdbatl01.nameTo = setcvdbsit1

changeAlias.setcvdbdvl01.nameFrom = setcvdbdvl01
changeAlias.setcvdbdvl01.nameTo = setcvdbdev

changeAlias.setcvdbprl01.nameFrom = setcvdbprl01
changeAlias.setcvdbprl01.nameTo = setcvdbprod

changeAlias.setcvdbptl01.nameFrom = setcvdbptl01
changeAlias.setcvdbptl01.nameTo = setcvdbcpt

changeAlias.setcvdbtsl01.nameFrom = setcvdbtsl01
changeAlias.setcvdbtsl01.nameTo = setcvdbtest

changeAlias.southern.nameFrom = southern
changeAlias.southern.nameTo = stdlndbprod

changeAlias.srfsdwdbprl01.nameFrom = srfsdwdbprl01
changeAlias.srfsdwdbprl01.nameTo = srfsdwdbprod

changeAlias.srfsinfodbdvl01.nameFrom = srfsinfodbdvl01
changeAlias.srfsinfodbdvl01.nameTo = srfsinfodbdev

changeAlias.srfsinfodbprl01.nameFrom = srfsinfodbprl01
changeAlias.srfsinfodbprl01.nameTo = srfsinfodbprod

changeAlias.srfsdwdbtsl01.nameFrom = srfsdwdbtsl01
changeAlias.srfsdwdbtsl01.nameTo = srfsdwdbtest

changeAlias.srfstranarcdbprl01.nameFrom = srfstranarcdbprl01
changeAlias.srfstranarcdbprl01.nameTo = srfstranarcdbprod

changeAlias.srfsutildbdvl01.nameFrom = srfsutildbdvl01
changeAlias.srfsutildbdvl01.nameTo = srfsutildbdev

changeAlias.terra.nameFrom = terra
changeAlias.terra.nameTo = pitdbdev

changeAlias.tin.nameFrom = tin
changeAlias.tin.nameTo = nadbdev

changeAlias.tungsten.nameFrom = tungsten
changeAlias.tungsten.nameTo = nadbprod

changeAlias.whseshrdbtsl01.nameFrom = whseshrdbtsl01
changeAlias.whseshrdbtsl01.nameTo = whseshrdbtest

changeAlias.whseshrdbprl01.nameFrom = whseshrdbprl01
changeAlias.whseshrdbprl01.nameTo = whseshrdbprod

changeAlias.whsestdbdvl01.nameFrom = whsestdbdvl01
changeAlias.whsestdbdvl01.nameTo = warehouse-stg-dev

changeAlias.whsedbdvl01.nameFrom = whsedbdvl01
changeAlias.whsedbdvl01.nameTo = warehouse-dev

changeAlias.whsestdbrfl01.nameFrom = whsestdbrfl01
changeAlias.whsestdbrfl01.nameTo = warehouse-stg-perf

changeAlias.whsedbrfl01.nameFrom = whsedbrfl01
changeAlias.whsedbrfl01.nameTo = warehouse-perf

changeAlias.whsestdbprl01.nameFrom = whsestdbprl01
changeAlias.whsestdbprl01.nameTo = warehouse-stg

changeAlias.whsedbprl01.nameFrom = whsedbprl01
changeAlias.whsedbprl01.nameTo = warehouse

