# Settings for local HSQL container (good for running tests)

hibernate.connection.url = jdbc:hsqldb:mem:grouper
hibernate.connection.username         = sa
hibernate.connection.password         = sa
registry.auto.ddl.upToVersion=2.5.*

