# for HSQL, skip the AllLoaderTests suite, which relies on a Postgres database
junit.test.loader = false

# for HSQL, skip the AllTableSyncTests suite, which relies on a Postgres database
junit.test.tableSync = false

# The ddl tests don't currently recover all the tables and affect further tests
junit.test.ddl = false

# This particular hook test can't be selectively enabled, because the attribute is
# only created when grouper.enable.rule.cannotAddSelfToGroup is true at startup
junit.test.membershipCannotAddSelfToGroupHook = false
